; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B5345CBD-0118-4A46-A25B-4995A9A7DF60}
AppName=EasyPOS
AppVersion=0.75
;AppVerName=EasyPOS 0.75
AppPublisher=Node-s
AppPublisherURL=https://www.node-s.co.za/products/easypos
AppSupportURL=https://www.node-s.co.za/products/easypos
AppUpdatesURL=https://www.node-s.co.za/products/easypos
DefaultDirName={pf}\EasyPOS
DefaultGroupName=EasyPOS
AllowNoIcons=yes
LicenseFile=C:\Users\conno\OneDrive\Desktop\Programing\EasyPOS license.txt
OutputBaseFilename=setup
SetupIconFile=C:\Users\conno\OneDrive\Documents\GitHub\EasyPOS\Till.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\conno\OneDrive\Documents\GitHub\EasyPOS\dist\login.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\EasyPOS"; Filename: "{app}\login.exe"
Name: "{commondesktop}\EasyPOS"; Filename: "{app}\login.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\EasyPOS"; Filename: "{app}\login.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\login.exe"; Description: "{cm:LaunchProgram,EasyPOS}"; Flags: nowait postinstall skipifsilent
